<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Registration</title>

<style>
    /* Flexbox container to vertically align the two divs */

    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    .container {
            display: flex;
            align-items: center; /* Vertically center items */
            justify-content: center; /* Horizontally center items */
            height: 100vh; /* Make container take full viewport height */
        }

        /* Style for individual form containers */
        #registrationForm  ,#courseForm {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        height: 600px;
        margin: auto;
        margin-left: 10px;
        }

        #registrationForm label ,#courseForm  label{
            display: block;
            font-weight: bold;
        }

        #registrationForm input[type="text"],
        #registrationForm input[type="date"],
        #courseForm input[type="text"],
        #courseForm input[type="date"],
        #courseForm input[type="number"],
        #courseForm input[type="number"],
        select
         {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 5px;
            margin-top: -15px;
        }

        #registrationForm button[type="submit"],
        #courseForm  button[type="submit"]   {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Styles for forms */
        
       

        
       
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #3c64a5;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #7dd4d2;
        }

        /* Heading styles */
        h1 {
            margin-bottom: 10px;
            margin-left: 30px;
        }

        /* Styling for student and course tables */
        #studentTable {
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 50px;
        }

        #courseTable {
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .custom-alert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        }

    .custom-alert-content {
        text-align: center;
    }

    #customAlertClose {
        margin-top: 15px;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
</head>

<body>
    <div id="customAlert" class="custom-alert">
        <div class="custom-alert-content">
            <span id="customAlertMessage"></span>
        </div>
    </div>

    <div class="container">
    <div class="form-container">
        

        <form id="registrationForm">

            <h2>Add Student Details</h2>
            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="first_name" required><br>
            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="last_name" required><br>
            <label for="birthday">Birthday:</label><br>
            <input type="date" id="birthday" name="birthday" required><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" required><br>
            <label for="contactNumber">Contact Number:</label><br>
            <input type="text" id="contactNumber" name="contact_number" required ><br>
            <label for="courseName">Course Name:</label><br>
            <input type="text" id="courseName" name="course_name" required><br><br>
            <button type="submit" onclick="submitForm()">ADD</button>
        </form>
    </div>

    <div class="form-container">
        

        <form id="courseForm">
            <h2>Add Course Details</h2>
            <label for="courseNamesubmit">Course Name:</label><br>
            <input type="text" id="courseNamesubmit" name="courseNamesubmit" required><br>
            <label for="department">Department:</label><br>
            <select id="department" name="department" required>
                <option value="" disabled selected>Select Department</option>
                <option value="Engineering">Engineering</option>
                <option value="Business Management">Business Management</option>
                <option value="English">English</option>
                <option value="Hospitality">Hospitality</option>
                <option value="Health">Health</option>
            </select><br>
            <label for="fee">Fee:</label><br>
            <input type="number" id="fee" name="fee" required><br><br>
            <button type="submit" onclick="submitCourse()">ADD</button>
        </form>
    </div>

</div>



    <h1>Student List</h1>
    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birthday</th>
                <th>Address</th>
                <th>Contact Number</th>
                <th>Course Name</th>
            </tr>
        </thead>
        <tbody id="studentData">
            <!-- Data will be inserted here -->
        </tbody>
    </table>

    <h1>Course List</h1>
    <table id="courseTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Department</th>
                <th>Fee</th>
            </tr>
        </thead>
        <tbody id="courseData">
            <!-- Data will be inserted here -->
        </tbody>
    </table>

<script>
function submitForm() {
        var formData = {
        first_name: document.getElementById("firstName").value,
        last_name: document.getElementById("lastName").value,
        birthday: document.getElementById("birthday").value,
        address: document.getElementById("address").value,
        contact_number: document.getElementById("contactNumber").value,
        course_name: document.getElementById("courseName").value
    };

    fetch('http://localhost/backend/studentRegistration.php/addStudents', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
    })
    .then(response => response.json())
    .then(data => {
        showCustomAlert('Suceesfully added');
        setTimeout(function() {
            window.location.href = 'adminPage.html';
        }, 3000);
        document.getElementById("response").innerHTML = `<p>Status: ${data.status}</p>
                                                          <p>Message: ${data.message}</p>
                                                          <p>Student ID: ${data.data.student_id}</p>
                                                          <p>Details:</p>
                                                          <ul>
                                                              <li>First Name: ${data.data.details.first_name}</li>
                                                              <li>Last Name: ${data.data.details.last_name}</li>
                                                              <li>Birthday: ${data.data.details.birthday}</li>
                                                              <li>Address: ${data.data.details.address}</li>
                                                              <li>Contact Number: ${data.data.details.contact_number}</li>
                                                              <li>Course Name: ${data.data.details.course_name}</li>
                                                          </ul>`;
    })
    .catch(error => {
        console.error('Error:', error);
    });

    
}

function submitCourse() {
    var formData = {
        course_name: document.getElementById("courseNamesubmit").value,
        department: document.getElementById("department").value,
        fee: document.getElementById("fee").value
    };
    console.log(formData);
    fetch('http://localhost/backend/studentRegistration.php/addCourses', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        showCustomAlert('Suceesfully added');
        setTimeout(function() {
            //window.location.href = 'adminPage.html';
        }, 3000);
    })
    .catch(error => {
        console.error('Error:', error);
        alert("An error occurred while adding the course.");
    });
}

function fetchAllUsers(){
    fetch('http://localhost/backend/studentRegistration.php/showAllUsers')
            .then(response => response.json())
            .then(data => {
                // Get the table body element
                const tableBody = document.getElementById('studentData');

                // Loop through the data and create table rows
                data.data.forEach(student => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${student.id}</td>
                        <td>${student.first_name}</td>
                        <td>${student.last_name}</td>
                        <td>${student.birthday}</td>
                        <td>${student.address}</td>
                        <td>${student.contact_number}</td>
                        <td>${student.course_name}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
}

function fetchCource(){
    fetch('http://localhost/backend/studentRegistration.php/showAllCourses')
            .then(response => response.json())
            .then(data => {
                // Get the table body element
                const tableBody = document.getElementById('courseData');

                // Loop through the data and create table rows
                data.data.forEach(course => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${course.id}</td>
                        <td>${course.course_name}</td>
                        <td>${course.department}</td>
                        <td>${course.fee}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
}

function showCustomAlert(title, message) {
    // Get elements
    const customAlert = document.getElementById('customAlert');
    const customAlertMessage = document.getElementById('customAlertMessage');

    // Set title and message
    customAlertMessage.innerHTML = `<strong>${title}</strong><br>`;

    // Show custom alert
    customAlert.style.display = 'block';

    // Close button event listener
   
}
fetchAllUsers();
fetchCource();
</script>

</body>
</html>
